---
- name: Создание временной папки
  file:
    path: /tmp/wordpress
    state: directory
    mode: "0755"
- name: Загрузка с управляющей машины архива с WP и разархивация во временную папку
  unarchive:
      src: files/wordpress-5.2.4.tar.gz
      dest: /tmp/wordpress
- name: Копирование файлов из временной папки в папку {{ wordpress_path }} на сервере
  copy:
    remote_src: True
    src: /tmp/wordpress/wordpress/
    dest: /var/www/html/{{ wordpress_path }}
- name: Удаление временной папки
  file:
    path: /tmp/wordpress
    state: absent
...